<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/portif.css">
    <link rel="stylesheet" href="/responsive.css">
    <link rel="script" href="/script.js">
    <title>portofolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</head>

    <!--Header Nav Bar--> 
    <header>
        
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
        </label>
        <img class="logo" src="assets/logo.svg" alt="logo">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="project" href="project.html">Project</a></li>          
            <li><a class="contact" href="https://bit.ly/3JrGc2S">Contact</a></li>
        </ul>
    </nav>
 
</header>
        
    
    <!--Main Content-->
    <main>
        <div class="container">
        <h2 class="textray" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1200" >Hi, I'm Ray</h2>
        <h1 class="textdev" data-aos="fade-right"data-aos-delay="100" data-aos-duration="1200"  >Web Developer And</h1>
        <h2 class="textui" data-aos="fade-right"data-aos-delay="150" data-aos-duration="1300" >UI/UX Designer</h2>
        <p class="textdesc" data-aos="fade-in" data-aos-delay="100" data-aos-duration="1800">I’m from Indonesia Am an Web Developer And UI/UX Designer
            I’ve been learning for Couple years a go.
            I can create Your Web design and build your Website
            As Fast As Possible, if you interest to hire me, 
            Just hit me up! </p>

           <div class= "l" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200" >
            <a href="https://bit.ly/3JrGc2S" class="btn email">
                <i class="far fa-envelope" ></i> Contact Me</a>
        </div>
        <img class="photo" draggable="false"   src="assets/Group 1.svg" alt="photo" data-aos="zoom-in"  data-aos-delay="100" data-aos-duration="1100">
       
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    </main>
    
   
    <!--Footer-->
  
</body>
</html>
